plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.openjfx.javafxplugin'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.base', 'javafx.fxml', 'javafx.graphics', 'javafx.web']
}

dependencies {
    // Submodule extension api
    api project(':extension-api')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // TornadoFX (JavaFX DSL)
    implementation 'no.tornado:tornadofx:1.7.20'

    // https://mvnrepository.com/artifact/org.kohsuke/github-api
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.116'
    implementation 'com.auth0:java-jwt:3.10.3'
    compile 'org.bouncycastle:bcprov-jdk15on:1.59'

    // UnitTests
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

test{
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}