plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.openjfx.javafxplugin'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.base', 'javafx.fxml', 'javafx.graphics', 'javafx.web']
}

dependencies {
    // Submodule extension api
    api project(':extension-api')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // TornadoFX (JavaFX DSL)
    implementation 'no.tornado:tornadofx:1.7.20'

    // https://mvnrepository.com/artifact/org.kohsuke/github-api
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.303'

    // GSON Serializer
    compile group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    implementation 'com.atlassian.commonmark:commonmark:0.17.0'
    implementation group: 'com.atlassian.commonmark', name: 'commonmark-ext-autolink', version: '0.17.0' // Autolink

    // UnitTests
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
}

test{
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}