# ivy-lee

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  run.bat  run.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle.yml  publish-extension-api.yml  upload-assets-to-release.yml
commonmark-ext-notifications/: build.gradle
commonmark-ext-notifications/src/main/kotlin/com/github/ottx96/commonmark/ext/notifications/: Notification.kt  NotificationBlock.kt  NotificationBlockParser.kt  NotificationNodeRenderer.kt  NotificationsExtension.kt
documentation/: EXTENSION_API.md  MARKDOWN_EXAMPLES.md  UML.md
example-extension/: build.gradle
example-extension/src/main/kotlin/de/ott/ivy/example/: ExampleExtension.kt
extension-api/: build.gradle
extension-api/src/main/kotlin/: TaskExtension.kt
extension-api/src/main/kotlin/com/github/ottx96/ivy/: TaskExtension.kt
extension-api/src/main/kotlin/com/github/ottx96/ivy/annotation/: Extension.kt
extension-api/src/main/kotlin/com/github/ottx96/ivy/crawler/: ExtensionCrawler.kt
extension-api/src/main/kotlin/com/github/ottx96/ivy/data/: IvyLeeTask.kt
extension-api/src/main/kotlin/com/github/ottx96/ivy/data/enums/: Priorities.kt  TaskStatus.kt
extension-api/src/main/kotlin/com/github/ottx96/ivy/serialization/: LocalDateSerializer.kt
extension-api/src/main/kotlin/de/ott/ivy/: TaskExtension.kt
extension-api/src/main/kotlin/de/ott/ivy/annotation/: Extension.kt
extension-api/src/main/kotlin/de/ott/ivy/crawler/: ExtensionCrawler.kt
extension-api/src/main/kotlin/de/ott/ivy/data/: IvyLeeTask.kt
extension-api/src/main/kotlin/de/ott/ivy/data/enum/: TaskStatus.kt
extension-api/src/main/kotlin/de/ott/ivy/data/enums/: Priorities.kt  TaskStatus.kt
extension-api/src/main/kotlin/de/ott/ivy/serialization/: LocalDateSerializer.kt
github-extension/: build.gradle
github-extension/src/main/kotlin/com/github/ottx96/ivy/ext/github/: GithubExtension.kt
github-extension/src/main/kotlin/com/github/ottx96/ivy/ext/github/config/: Credentials.kt
github-extension/src/main/kotlin/com/github/ottx96/ivy/ext/github/data/: GitHubIssue.kt
github-extension/src/main/kotlin/com/github/ottx96/ivy/ext/github/html/: MarkdownParser.kt
github-extension/src/main/kotlin/com/github/ottx96/ivy/ext/github/threading/: TableBuilderRunner.kt
github-extension/src/main/kotlin/com/github/ottx96/ivy/ext/github/ui/: IssueDialog.kt  SetupDialog.kt
github-extension/src/main/kotlin/de/ott/ivy/ext/github/: GithubExtension.kt
github-extension/src/main/kotlin/de/ott/ivy/ext/github/config/: Credentials.kt
github-extension/src/main/kotlin/de/ott/ivy/ext/github/data/: GitHubIssue.kt
github-extension/src/main/kotlin/de/ott/ivy/ext/github/html/: MarkdownParser.kt
github-extension/src/main/kotlin/de/ott/ivy/ext/github/threading/: TableBuilderRunner.kt
github-extension/src/main/kotlin/de/ott/ivy/ext/github/ui/: IssueDialog.kt  SetupDialog.kt
github-extension/src/main/resources/de/ott/ivy/ext/github/views/: IssueDialog.fxml  SetupDialog.fxml
github-extension/src/main/resources/views/: SetupDialog.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/kotlin/com/github/ottx96/ivy/: Entrypoint.kt
src/main/kotlin/com/github/ottx96/ivy/config/: Configuration.kt
src/main/kotlin/com/github/ottx96/ivy/data/: TaskCellContainer.kt
src/main/kotlin/com/github/ottx96/ivy/gdrive/: ConnectionProvider.kt  RemoteFilesHandler.kt
src/main/kotlin/com/github/ottx96/ivy/html/: MarkdownParser.kt
src/main/kotlin/com/github/ottx96/ivy/ui/dialog/: SetupDialog.kt  TaskDialog.kt
src/main/kotlin/com/github/ottx96/ivy/ui/dialog/impl/: TimeParser.kt
src/main/kotlin/com/github/ottx96/ivy/ui/overview/: IvyLee.kt  IvyLeeDecorable.kt
src/main/kotlin/com/github/ottx96/ivy/ui/overview/event/: IvyLeeEventHandler.kt
src/main/kotlin/com/github/ottx96/ivy/ui/overview/event/impl/: BrowserHandler.kt  DeleteButtonHandler.kt
src/main/kotlin/com/github/ottx96/ivy/ui/overview/impl/: ComponentBuilder.kt  IvyLeeDecorator.kt  TaskCellUpdater.kt
src/main/kotlin/com/github/ottx96/ivy/ui/overview/impl/base/: IvyLeeDecoratorBase.kt
src/main/kotlin/com/github/ottx96/ivy/ui/overview/threading/: SyncRunnable.kt
src/main/kotlin/de/mait/ott/: IvyLeeTask.kt  Main.kt  TaskDialog.kt  TaskGridCell.kt  Test.java
src/main/kotlin/de/mait/ott/gdrive/: GDrive.kt
src/main/kotlin/de/ott/ivy/: Entrypoint.kt  IvyLeeTask.kt  Main.kt  TaskDialog.kt  TaskGridCell.kt  Test.java
src/main/kotlin/de/ott/ivy/config/: Configuration.kt
src/main/kotlin/de/ott/ivy/data/: IvyLeeTask.kt  TaskCellContainer.kt  TaskGridCellContainer.kt
src/main/kotlin/de/ott/ivy/gdrive/: ApplicationDataHandler.kt  ConnectionProvider.kt  GDrive.kt  RemoteFilesHandler.kt
src/main/kotlin/de/ott/ivy/html/: MarkdownParser.kt
src/main/kotlin/de/ott/ivy/ui/: IvyLee.kt
src/main/kotlin/de/ott/ivy/ui/dialog/: SetupDialog.kt  TaskDialog.kt
src/main/kotlin/de/ott/ivy/ui/dialog/impl/: TimeParser.kt
src/main/kotlin/de/ott/ivy/ui/event/: IvyLeeEventHandler.kt
src/main/kotlin/de/ott/ivy/ui/overview/: IvyLee.kt
src/main/kotlin/de/ott/ivy/ui/overview/event/: IvyLeeEventHandler.kt
src/main/kotlin/de/ott/ivy/ui/overview/event/impl/: BrowserHandler.kt  DeleteButtonHandler.kt
src/main/kotlin/de/ott/ivy/ui/overview/impl/: ComponentBuilder.kt  TaskCellUpdater.kt
src/main/kotlin/de/ott/ivy/ui/overview/threading/: SyncRunnable.kt
src/main/resources/: client_secret_15351468828-v484c0nlu2s6q2km4igjco4n01or6klo.apps.googleusercontent.com.json  test.txt
src/main/resources/css/: style.css
src/main/resources/de/ott/ivy/css/: style.css
src/main/resources/de/ott/ivy/extension/: extensions.txt
src/main/resources/de/ott/ivy/images/material-design/: readme.md
src/main/resources/extension/: extensions.txt
src/main/resources/gdrive/: credentials.json
src/main/resources/views/: IvyLee.fxml  IvyLee2.fxml  SetupDialog.fxml  TaskCell.fxml  TaskDialog.fxml
src/main/resources/views/pages/: page_0.fxml  page_1.fxml
