plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
    id 'application'
    id 'org.sonarqube' version '3.0'
}

application.mainClassName "de.ott.ivy.Entrypoint"

javafx {
//    version = "11.0.1"
    modules = ['javafx.controls', 'javafx.base', 'javafx.fxml', 'javafx.graphics', 'javafx.web']
}

group 'de.ott'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Submodule extension api
    api project(':extension-api')
    implementation project(':github-extension')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: '1.0-M1-1.4.0-rc-218'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-cbor', version: '1.0.1'

    // TornadoFX (JavaFX DSL)
    implementation 'no.tornado:tornadofx:1.7.20'

    // Markdown to HTML
    implementation 'com.atlassian.commonmark:commonmark:0.15.2'
    implementation 'fr.brouillard.oss:commonmark-ext-notifications:1.0.1' // Notifications
    implementation group: 'com.atlassian.commonmark', name: 'commonmark-ext-autolink', version: '0.15.2' // Autolink
    implementation group: 'com.atlassian.commonmark', name: 'commonmark-ext-task-list-items', version: '0.15.2' // Task items

    // GDrive API
    compile 'com.google.api-client:google-api-client:1.31.0'
    compile group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev20201108-1.30.10'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.31.2'

    // GSON Serializer
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // UnitTests
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

test{
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}