plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
    id 'application'
    id 'org.sonarqube' version '3.2.0'
}

application.mainClassName "com.github.ottx96.ivy.Entrypoint"

javafx {
//    version = "11.0.1"
    modules = ['javafx.controls', 'javafx.base', 'javafx.fxml', 'javafx.graphics', 'javafx.web']
}

group 'com.github.ottx96'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Submodule extension api
    api project(':extension-api')
    api project(':github-extension')
    api project(':commonmark-ext-notifications')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: '1.0-M1-1.4.0-rc-218'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-cbor', version: '1.2.1'

    // TornadoFX (JavaFX DSL)
    implementation 'no.tornado:tornadofx:1.7.20'

    // Markdown to HTML
    implementation 'com.atlassian.commonmark:commonmark:0.17.0'
//    implementation 'fr.brouillard.oss:commonmark-ext-notifications:1.0.1' // Notifications
    implementation group: 'com.atlassian.commonmark', name: 'commonmark-ext-autolink', version: '0.17.0' // Autolink
    implementation group: 'com.atlassian.commonmark', name: 'commonmark-ext-task-list-items', version: '0.17.0' // Task items

    // GDrive API
    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev20210524-1.31.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.5'


    // GSON Serializer
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // UnitTests
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'

    testApi project(':extension-api')
    testApi project(':github-extension')
    testApi project(':commonmark-ext-notifications')
}

test{
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}