rootProject.name = 'ivy-lee'

include ':extension-api'
project(':extension-api').projectDir = new File("extension-api/")

include ':github-extension'
project(':github-extension').projectDir = new File("github-extension/")

include ':commonmark-ext-notifications'
project(':commonmark-ext-notifications').projectDir = new File("commonmark-ext-notifications/")
