plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.openjfx.javafxplugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
}

group = "com.github.ottx96.ivy"
version = "1.0.0"

publishing {
    repositories {
        maven {
            name = "extension-api"
            url = uri("https://maven.pkg.github.com/ottx96/ivy-lee")
            credentials {
                username = project.findProperty("gpr.user") ?: "ottx96"
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.base', 'javafx.fxml', 'javafx.graphics', 'javafx.web']
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-cbor', version: '1.2.2'

    // UnitTests
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
}

test{
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
