plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.github.ottx96'
version '0.16.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-cbor', version: '1.2.2'

    // Markdown to HTML
    api 'com.atlassian.commonmark:commonmark:0.17.0'

    // UnitTests
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
}

test{
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
