<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <header>
      <Label text="Enter Credentials">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="7.0" left="5.0" top="5.0" />
         </padding>
      </Label>
   </header>
   <content>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0">
         <children>
            <TextField fx:id="username" promptText="Username" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="token" prefWidth="225.0" promptText="Personal access token" />
                  <Hyperlink fx:id="create" alignment="CENTER_RIGHT" text="create" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </Hyperlink>
               </children>
            </HBox>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                 <Button fx:id="cancel" cancelButton="true" mnemonicParsing="false" text="Cancel" />
                 <Button fx:id="ok" defaultButton="true" disable="true" mnemonicParsing="false" text="OK">
                     <graphic>
                        <ImageView fx:id="imageview" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Button>
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </content>
</DialogPane>
