<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<ScrollPane fx:id="scroll_pane" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="150.0" minWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane fx:id="anchor_pane" minHeight="150.0" minWidth="300.0" prefWidth="550.0">
         <children>
            <VBox fx:id="tasklist" maxHeight="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="tool_bar" style="-fx-background-color: #3C3F41;">
                     <children>
                        <ImageView fx:id="settings" fitHeight="36.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../de/ott/ivy/images/material-design/png/settings-72px-white.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <HBox.margin>
                              <Insets bottom="2.0" left="15.0" top="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <Pane fx:id="pane_add" prefWidth="530.0">
                           <children>
                              <ImageView fx:id="add" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" x="450.0">
                                 <image>
                                    <Image url="@../de/ott/ivy/images/material-design/png/add_task-72px-white.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                  </HBox>
                  <BorderPane prefHeight="150.0" prefWidth="300.0" style="-fx-border-color: #000000;" GridPane.columnIndex="1" VBox.vgrow="SOMETIMES">
                     <top>
                        <Label fx:id="task_title_top_right" text="Titel" textAlignment="CENTER" BorderPane.alignment="top_left">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="10.0" top="5.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <bottom>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="time_top_right" alignment="top_right" text="120 m">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <ProgressBar fx:id="progress_top_right" maxWidth="1.7976931348623157E308" progress="1.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </HBox.margin>
                              </ProgressBar>
                              <ProgressBar fx:id="progress_additional_top_right" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="71.0" progress="0.38">
                                 <HBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </HBox.margin>
                              </ProgressBar>
                              <ProgressIndicator fx:id="status_top_right" progress="1.0">
                                 <padding>
                                    <Insets bottom="-18.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="2.0" right="4.0" top="2.0" />
                                 </HBox.margin>
                              </ProgressIndicator>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <WebView disable="true" opacity="0.8" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #84ee3f; -fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="1" VBox.vgrow="SOMETIMES">
                     <top>
                        <Label fx:id="task_title_middle_right" text="Titel" textAlignment="CENTER" BorderPane.alignment="top_left">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="10.0" top="5.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <bottom>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="time_middle_right" alignment="top_left" text="120 m">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <ProgressBar fx:id="progress_middle_right" maxWidth="1.7976931348623157E308" progress="1.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </HBox.margin>
                              </ProgressBar>
                              <ProgressBar fx:id="progress_additional_middle_right" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="71.0" progress="0.38">
                                 <HBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </HBox.margin>
                              </ProgressBar>
                              <ProgressIndicator fx:id="status_middle_right" progress="1.0">
                                 <padding>
                                    <Insets bottom="-18.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="2.0" right="4.0" top="2.0" />
                                 </HBox.margin>
                              </ProgressIndicator>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <WebView disable="true" opacity="0.8" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #ff9933; -fx-border-color: #000000;" GridPane.columnIndex="1" VBox.vgrow="SOMETIMES">
                     <top>
                        <Label fx:id="task_title_top_right" text="Titel" textAlignment="CENTER" BorderPane.alignment="top_left">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="10.0" top="5.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <bottom>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="time_top_right" alignment="top_right" text="120 m">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <ProgressBar fx:id="progress_top_right" maxWidth="1.7976931348623157E308" progress="1.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </HBox.margin>
                              </ProgressBar>
                              <ProgressBar fx:id="progress_additional_top_right" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="71.0" progress="0.38">
                                 <HBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </HBox.margin>
                              </ProgressBar>
                              <ProgressIndicator fx:id="status_top_right" progress="1.0">
                                 <padding>
                                    <Insets bottom="-18.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="2.0" right="4.0" top="2.0" />
                                 </HBox.margin>
                              </ProgressIndicator>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <WebView disable="true" opacity="0.8" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #ffdd22; -fx-border-color: #000000;" GridPane.rowIndex="1" VBox.vgrow="SOMETIMES">
                     <top>
                        <Label fx:id="task_title_middle_left" text="Titel" textAlignment="CENTER" BorderPane.alignment="top_left">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="10.0" top="5.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <bottom>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="time_middle_left" alignment="top_left" text="120 m">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <ProgressBar fx:id="progress_middle_left" maxWidth="1.7976931348623157E308" progress="1.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </HBox.margin>
                              </ProgressBar>
                              <ProgressBar fx:id="progress_additional_middle_left" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="71.0" progress="0.38">
                                 <HBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </HBox.margin>
                              </ProgressBar>
                              <ProgressIndicator fx:id="status_middle_left" progress="1.0">
                                 <padding>
                                    <Insets bottom="-18.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="2.0" right="4.0" top="2.0" />
                                 </HBox.margin>
                              </ProgressIndicator>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <WebView disable="true" opacity="0.8" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
