<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
       <ButtonBar GridPane.rowIndex="1">
           <buttons>
               <SplitMenuButton fx:id="extensions" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="99999.0" text="Extensions" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font></SplitMenuButton>
               <Button fx:id="cancel" cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel">
               <font>
                  <Font size="14.0" />
               </font></Button>
               <Button fx:id="ok" defaultButton="true" mnemonicParsing="false" onAction="#ok" text="OK">
                   <opaqueInsets>
                       <Insets />
                   </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font></Button>
           </buttons>
           <GridPane.margin>
               <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
           </GridPane.margin>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
       </ButtonBar>
   </bottom>
   <center>
      <VBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="task_name" onKeyTyped="#updateDisplayedTask" promptText="Title">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></TextField>
            <TextArea fx:id="task_description" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyTyped="#updateDisplayedTask" promptText="Task description (Markdown)" VBox.vgrow="ALWAYS" />
            <BorderPane maxHeight="28.0" minHeight="28.0">
               <right>
                  <HBox alignment="TOP_CENTER" spacing="2.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="priority_lowest" fitHeight="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/priority_element.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="6.0" left="6.0" top="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="priority_low" fitHeight="16.0" layoutX="420.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/priority_element.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="priority_medium" fitHeight="16.0" layoutX="406.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/priority_element.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="priority_high" fitHeight="16.0" layoutX="519.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/priority_element.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="priority_highest" fitHeight="16.0" layoutX="534.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/priority_element.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="priority_critical" fitHeight="16.0" layoutX="548.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/priority_element.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="lbl_priority" prefHeight="32.0" prefWidth="60.0" text="Lowest" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </right>
               <left>
                  <HBox prefHeight="100.0" prefWidth="250.0" spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <DatePicker fx:id="due_date" editable="false" minWidth="15.0" prefHeight="16.0" prefWidth="150.0" promptText="due to" showWeekNumbers="true" snapToPixel="false">
                           <HBox.margin>
                              <Insets bottom="6.0" left="5.0" top="6.0" />
                           </HBox.margin>
                        </DatePicker>
                        <TextField fx:id="est_time" prefWidth="100.0" promptText="3h 30m 20s">
                           <HBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </left>
            </BorderPane>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
