<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<BorderPane prefHeight="150.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <WebView disable="true" opacity="0.8" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="time_middle_right1" alignment="top_left" text="120 m">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Label>
            <ProgressBar fx:id="progress_middle_right1" maxWidth="1.7976931348623157E308" progress="1.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </HBox.margin>
            </ProgressBar>
            <ProgressBar fx:id="progress_additional_middle_right1" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="71.0" progress="0.38">
               <HBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </HBox.margin>
            </ProgressBar>
            <ProgressIndicator fx:id="status_middle_right1" progress="1.0">
               <padding>
                  <Insets bottom="-18.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="2.0" right="4.0" top="2.0" />
               </HBox.margin>
            </ProgressIndicator>
         </children>
      </HBox>
   </bottom>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="task_title_middle_right1" alignment="TOP_CENTER" contentDisplay="CENTER" text="Titel" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Label>
         </center>
         <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../de/ott/ivy/images/material-design/png/delete-72px-light_red.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </left>
         <right>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </top>
</BorderPane>
