<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label graphicTextGap="8.0" text="Create Task" textAlignment="CENTER" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
         <effect>
            <Lighting bumpInput="$null">
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
       <ButtonBar GridPane.rowIndex="1">
           <buttons>
               <Button fx:id="delete" onAction="#delete" style="-fx-background-color: #e3736b; -fx-border-color: #cc0000;" text="Delete" ButtonBar.buttonData="LEFT" />
               <Button fx:id="cancel" cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
               <Button fx:id="ok" defaultButton="true" mnemonicParsing="false" onAction="#ok" text="OK">
                   <opaqueInsets>
                       <Insets />
                   </opaqueInsets></Button>
           </buttons>
           <GridPane.margin>
               <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
           </GridPane.margin>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
       </ButtonBar>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="task_name" promptText="Task name" />
            <TextArea fx:id="task_description" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Task Description" VBox.vgrow="ALWAYS" />
             <BorderPane maxWidth="1.7976931348623157E308">
                 <left>
                     <ToggleButton fx:id="frog" mnemonicParsing="false" text="FROG" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="5.0" />
                     </BorderPane.margin></ToggleButton>
                 </left>
                 <right>
                     <ProgressIndicator fx:id="progress" progress="0.0" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets right="5.0" />
                     </BorderPane.margin></ProgressIndicator>
                 </right>
               <center>
                  <BorderPane BorderPane.alignment="CENTER">
                     <center>
                        <Slider fx:id="time" blockIncrement="60.0" max="480.0" BorderPane.alignment="CENTER" />
                     </center>
                     <right>
                        <Label fx:id="lbl_time" text="0 m" BorderPane.alignment="CENTER" />
                     </right>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin></BorderPane>
               </center>
             </BorderPane>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
